<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us page</title>
    <script src="navbar.js"></script>
    <link rel="stylesheet" href="signup.css">
</head>
<body style="overflow:hidden;background-image: url(https://www.eldoradogold.com/sites/eldorado-gold/files/styles/fallback_without_webp/public/styles/fallback_without_webp/public/Banner_light_plain.png?itok=giSHAObi); background-size: cover;">
    <div id="navbar"></div>
    <div class="AboutPage">
        <h2>WELCOME TO THE ABOUT US PAGE</h2>
        <hr>
        <div class="firststep">
            <h1 ><a href="#" class="A">About Us</a></h1>
            <p id="para">
                Welcome to Our web Site!
We’re glad you’re here. 💙
At this website, we believe in making your experience special. Our goal is simple: to bring you the best products with a touch of creativity and care. ✨
We’re passionate about what we do and committed to providing you with quality, trust, and a little bit of inspiration every day. 🚀
Thank you for being a part of our journey. Together, let’s create something amazing! 🌍💫
            </p>
        </div>
        <div class="Abtn" >
            Learn More
        </div>
        <div class="Overall">
        <div class="Mission">
            <p id="Mid">
                <a href="#" class="A">Mission</a>
                <hr>
                💡 My mission is to master computer science and use technology to create smart, efficient, and impactful solutions. From coding intelligent applications to designing user-friendly websites.
            </p>
        </div>
        <div class="vission">
            <p id="Vid">
                <a href="#" class="A">Vission</a>
                <hr>
🚀 To become a skilled computer scientist, creating innovative solutions that transform lives.
💡 To develop cutting-edge software and applications that make technology more accessible.

            </p>
        </div>
        <div class="Team">
            <p>
                <a href="#" class="A">TEAM</a>
                <hr>
🤝 A passionate and dedicated team of tech enthusiasts, committed to innovation and excellence.
💡 Bringing together creativity, problem-solving, and technical expertise to build impactful solutions.

            </p>
        </div>
        </div>
    </div>
</body>
</html>