<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Programs</title>
    <link rel="stylesheet" href="Academic.css">
    <script src="navbar.js"></script>
</head>
<body style="background-image: url(https://static.vecteezy.com/system/resources/thumbnails/031/624/226/small_2x/background-for-productgraphy-ai-generated-photo.jpg); background-size: cover;">
    <div id="navbar"></div>
    <div class="main-container">
        <!-- Page Title -->
        <header>
            <h1>Academic Programs at Superior University</h1>
        </header>

        <!-- Introduction Section -->
        <section class="intro">
            <p>
                Superior University offers a wide range of undergraduate, graduate, and postgraduate programs designed 
                to prepare students for success in their respective fields. With a strong focus on innovation, research, 
                and practical knowledge, our programs ensure a holistic learning experience.
            </p>
        </section>

        <!-- Programs List -->
        <section class="programs">
            <h2>Our Academic Programs</h2>
            <ul>
                <li><a href="bba.html">Bachelor of Business Administration (BBA)</a></li>
                <li><a href="cs.html">Bachelor of Science in Computer Science (BSCS)</a></li>
                <li><a href="engineering.html">Bachelor of Engineering (BE)</a></li>
                <li><a href="mba.html">Master of Business Administration (MBA)</a></li>
                <li><a href="phd.html">Ph.D. in Computer Science</a></li>
            </ul>
        </section>

        <!-- Footer -->
        <footer>
            <p>For more information, visit our <a href="https://www.superior.edu.pk">official website</a>.</p>
        </footer>
    </div>
</body>
</html>
