/* General Styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Main Container */
.main-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header Section */
header h1 {
    text-align: center;
    font-size: 28px;
    color: #4A148C;
    margin-bottom: 20px;
}

/* Introduction Section */
.intro p {
    text-align: justify;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Programs Section */
.programs h2 {
    font-size: 24px;
    color: #4A148C;
    margin-bottom: 10px;
    text-align: center;
}

.programs ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.programs li {
    margin: 10px 0;
    font-size: 18px;
}

.programs li a {
    text-decoration: none;
    color: #4A148C;
    font-weight: bold;
    transition: color 0.3s;
}

.programs li a:hover {
    color: #D81B60;
    text-decoration: underline;
}

/* Footer Section */
footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #555;
}

footer a {
    color: #4A148C;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
