*{
	padding: 0;
	margin: 0;
	font-family:'Roboto', sans-serif;
	box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Light background for contrast */
    color: #333;
    line-height: 1.6;
}

/* Maindiv Styling */
.Maindiv {
    background-color: purple;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    max-width: 900px;
    margin: 2rem auto;
    text-align: center;
}

.list .litem {
    color: white;
    text-decoration: none;
    position: relative;
}

.litem::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 100%; 
    height: 1px; 
    background-color: white; 
    visibility: hidden; 
}

.litem:hover::after {
    visibility: visible; 
}

/* Heading and Paragraph */
h1 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.para {
    max-width: 800px;
    margin: 0 auto;
    text-align: justify;
}

/* Admissions Highlights Section */
.highlights {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 2rem auto;
    text-align: center;
}

.highlights h2 {
    font-size: 28px;
    color: purple;
    margin-bottom: 15px;
}

.highlights ul {
    list-style-type: none;
    padding: 0;
}

.highlights li {
    margin: 10px 0;
    font-size: 18px;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.footer a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

.footer a:hover {
    text-decoration: underline;
}
