<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions Page</title>
    <link rel="stylesheet" href="Admission.css">
    <script src="navbar.js"></script>
</head>
<body style="background-image: url(https://www.shutterstock.com/image-vector/abstract-background-lines-grid-medium-260nw-2475722303.jpg); background-size: cover;">
    <div id="navbar"></div>
  <!-- Main Section -->
  <div class="start">
    <div class="Maindiv">
        <ul>
            <li>
                <span class="list">
                    <a href="https://news.superior.edu.pk/tag/announcements/" class="litem">Announcements</a>
                    ","
                    <a href="https://news.superior.edu.pk/tag/featured" class="litem">Featured</a>
                    ","
                    <a href="https://news.superior.edu.pk/tag/spring-admissions-2025/" class="litem">Spring Admissions 2025</a>
                </span>
            </li>
        </ul>
    </div>
    <div class="heading1">
        <h1>Superior University Spring Admissions 2025 Are Open Now!</h1>
    </div>
    <div class="para">
        <p>
            Superior University is excited to announce that Spring Admissions 2025 are now open! Step into a world of opportunities with our renowned 3U1M education model, designed to provide students with global exposure and prepare them for the challenges of the international workforce.
            <br><br>
            By choosing Superior, you gain access to a dynamic learning environment where innovation, excellence, and hands-on experience shape your future.
            <br><br>
            Visit our official website at www.superior.edu.pk to discover more about our programs and start your application today.
        </p>
    </div>
</div>

<!-- Admissions Highlights Section -->
<div class="highlights">
    <h2>Why Choose Superior University?</h2>
    <ul>
        <li>World-class faculty and cutting-edge facilities</li>
        <li>Dynamic and innovative learning environment</li>
        <li>Scholarships for top-performing students</li>
        <li>International collaborations and exchange programs</li>
    </ul>
</div>

<!-- Footer -->
<div class="footer">
    <p>&copy; 2025 Superior University | All Rights Reserved.</p>
    <a href="https://www.facebook.com">Facebook</a> | 
    <a href="https://www.twitter.com">Twitter</a> | 
    <a href="https://www.instagram.com">Instagram</a>
</div>

</body>
</html>
