<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contact-Us.css">
    <script src="navbar.js"></script>
</head>
<body style="background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20241214/pngtree-photo-of-a-minimalist-living-room-with-olive-green-walls-and-image_16800278.jpg); background-size: cover;"> 
    <div id="navbar"></div>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>Contact Us</h1>
            <p>We'd love to hear from you! Reach out to us with any queries or feedback.</p>
        </header>

        <!-- Contact Form -->
        <section class="contact-form">
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="5" placeholder="Write your message here" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </section>
    </div>
</body>
</html>
