*{
	padding: 0;
	margin: 0;
	font-family:'Roboto', sans-serif;
	box-sizing: border-box;
}
 .Faculty img{
	cursor: pointer;
	width:100%;
	height: 570px;
}
#pic1 img{
	border-radius: 10px;
	position: relative;
	top: 20px;
	height: 200px;
	left: 30px;
} 
#Snc img{
	height: 200px;
	border-radius: 10px;
	margin-left: 23rem;
	display: inline-block;
	position: relative;
	bottom: 11.5rem;
	left: 15rem;
}
#CS img{
	height: 200px;
	border-radius: 10px;
	margin-left: 23rem;
	display: inline-block;
	position: relative;
	bottom: 24rem;
	left: 45rem;
}
/*-----TEXT AREA OF IMAGES STYLING-------*/
#Pic1text a{
width: fit-content;
font-size: 20px;
 text-decoration: none;
 border: 0;
 border-radius:none;
 position: relative;
 left:35px;
 bottom: 24rem;

}
/*---------SECOND PIC TEXT AREA STYLING------*/
#Pic2text a{
	width: fit-content;
	font-size: 20px;
 text-decoration: none;
 border: 0;
 border-radius:none;
 text-align: center;
 position: relative;
 left:43rem;
 bottom: 29rem;
}
/*---------THIRD PIC TEXT AREA STYLING------*/
#Pic3text a{
	width: fit-content;
	font-size: 20px;
 text-decoration: none;
 border: 0;
 border-radius:none;
 text-align: center;
 position: relative;
 left:72rem;
 bottom: 34rem;

}
/*------------------------STYLING OF BUTTONS OF LEARN MORE-------------*/
.picbtn{
	cursor: pointer;
	font-size: 16px;
	background-color: #3598dc;
	border: none;
	min-width: 14px;
	border-radius: 3px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	user-select: none;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
   overflow: visible;
   text-transform: none;
   color: white;
   font-weight: bold;
   padding: .5rem 1rem;
   line-height: 1.5;
   margin-top: 1rem;
}
.picbtn:hover{
	background-color: purple;
} 
