<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Webpage</title>
    <link rel="stylesheet" href="Faculity .css">
    <script src="navbar.js"></script>
</head>
<body>
    <div id="navbar"></div>
     <div class="Main">
        <div class="Faculty">
            <a href="https://www.superior.edu.pk/">
                <img src="Superior.webp" alt="Superior pic">
            </a>
        </div>
<!-------------FIRST PIC------------>
<div id="pic1">
 <a href="https://www.superior.edu.pk/faculties/faculty-of-engineering-and-technology/">
<img src="ET pic.jpg" alt="Engineering pic">
</a>
    </div>
<!-- <div class="Pic1text">
    <a href="https://www.superior.edu.pk/faculties/faculty-of-engineering-and-technology/" >Faculty-of-engineering-and-technology</a>
</div> -->
<!-------------SECOND PIC------------>
<div id="Snc">
    <a href="https://www.superior.edu.pk/faculties/faculty-of-sciences/">
      <img src="Science-pic.webp" 
             alt="SCIENCE pic"></a>
</div>
<!-------------THIRD PIC------------>
<div id="CS">
    <a href="https://www.superior.edu.pk/faculties/faculty-of-computer-science-and-information-technology/">
      <img src="https://www.superior.edu.pk/wp-content/uploads/2024/01/AdobeStock_180471591.jpeg" 
             alt="CS & IT PIC"></a>
</div>
<!----------------------------------TEXT AREA------------------------------------------------------------------------------------------------------->
<div id="pic1text">
<!----------FIRST PIC TEXT AREA---------->
<div id="Pic1text">
    <a href="https://www.superior.edu.pk/faculties/faculty-of-engineering-and-technology/" >Faculty-of-engineering-and-technology 
        <br>
    <button  class="picbtn">LEARN MORE <b><big>-></big></b></button></a>
    
</div>
<!----------SECOND PIC TEXT AREA--------->
 <div id="Pic2text">
    <a href="https://www.superior.edu.pk/faculties/faculty-of-sciences/" >Faculty-of-SCIENCE
    <br>
    <button class="picbtn">LEARN MORE <b><big>-></big></b></button>
    </a>
 </div>
 <!--------THIRD PIC TEXT AREA----------->
 <div id="Pic3text">
    <a href="https://www.superior.edu.pk/faculties/faculty-of-computer-science-and-information-technology/">Faculty-of-CS & IT
    <br>
    <button class="picbtn">LEARN MORE <b><big>-></big></b></button>
    </a>
 </div>
 </div>
</div>
    
</body>
</html>
