<!DOCTYPE html>
<html>
<head>
	<title>Drop Down List Menu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div class="menu-bar">
<ul>
	<li class="active"><a href="Signup.html"><i class="fa fa-home"></i>Home</a></li>
	<li><a href="About.html"><i class="fa fa-user"></i>About Us</a>

<div class="sub-menu-1">
	<ul>
		<li><a href="About.html">Mission</a></li>
		<li><a href="About.html">Vision</a></li>
		<li><a href="About.html">Team</a></li>
	</ul>

</div>
	</li>
	<li><a href="FUCULTIES.html"><i class="fa fa-clone"></i>Faculties</a>

<div class="sub-menu-1">
	<ul>
		<li><a href="FUCULTIES.html">Enginneering & Technology</a></li>
		<li class="hover-me"><a href="FUCULTIES.html">Sciences</a><i class="fa fa-angle-right"></i>

<div class="sub-menu-2">
	<ul>
		<li><a href="#">Mathematics</a></li>
		<li><a href="#">Physics</a></li>
		<li><a href="#">Chemestry</a></li>
		<li><a href="#">Biology</a></li>
	</ul>
</div>
		</li>
		<li class="hover-me"><a href="FUCULTIES.html">Computer Science & Information Technology</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
 		<ul>
		<li><a href="#">Computer Science</a></li>
		<li><a href="#">Information Technology</a></li>
		<li><a href="#">Software Engineering</a></li>
		<li><a href="#">Data Science</a></li>
		<li><a href="#">Multimedia & Game</a></li>
		<li><a href="#">Cyber Security</a></li>
		<li><a href="#">Artificial Intelligence</a></li>
	</ul>
		</div>
	</li>
	</ul>

</div>
	</li>
	<li><a href="Admissions.html"><i class="fa fa-users"></i>Admissions</a></li>
	<li><a href="Academic.html"><i class="fa fa-angellist"></i>Academic Programs</a></li> 
	<li><a href="Scholarship.html"><i class="fa fa-inr"></i>Scholarship</a></li>
	<li><a href="Quick Links.html"><i class="fa fa-edit"></i>Quick Links</a></li> 
	<li><a href="Contact-Us.html"><i class="fa fa-phone"></i>Contact Us</a></li>
</ul>
</div>
