/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Container Styling */
.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
header h1 {
    text-align: center;
    font-size: 28px;
    color: #004d40;
    margin-bottom: 20px;
}

/* Links Section */
.links-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.links-section li {
    margin: 15px 0;
    text-align: center;
}

.links-section li a {
    text-decoration: none;
    color: #00796b;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid #00796b;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.links-section li a:hover {
    background-color: #00796b;
    color: #ffffff;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}
