<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Links</title>
    <link rel="stylesheet" href="Quick-links.css">
    <script src="navbar.js"></script>
</head>
<body style="background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20221221/pngtree-green-line-shading-background-hd-image_1513311.jpg); background-size: cover;">
    <div id="navbar"></div>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>Quick Links</h1>
        </header>

        <!-- Links Section -->
        <section class="links-section">
            <ul>
                <li><a href="https://www.superior.edu.pk" target="_blank">Superior University Home</a></li>
                <li><a href="https://admissions.superior.edu.pk" target="_blank">Admissions</a></li>
                <li><a href="https://www.superior.edu.pk/faculty" target="_blank">Faculty Profiles</a></li>
                <li><a href="https://www.superior.edu.pk/scholarships" target="_blank">Scholarships</a></li>
                <li><a href="https://news.superior.edu.pk" target="_blank">News and Announcements</a></li>
            </ul>
        </section>

        <!-- Footer -->
        <footer>
            <p>© 2025 Superior University. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
