<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body style="background-color: rgb(93, 147, 93);">
    <div id="navbar"></div>
    <div class="Container">
        <hr>
        <form action="/examples/actions/confirmation.php" method="post">
            <h2>SIGNUP FORM</h2>
            <p>Please fill in this form to create an account!</p>
            <hr>
            <div class="form-group">
            <div class="row">
            <div class="part">
            <input type="text" class="under" name="FIRST Name" placeholder="FIRST NAME" required="required">
           </div>
           <div class="part">
         <input type="text"  class="under" name="Last NAME" placeholder="LAST NAME" required="required" >
           </div>
               </div>
               </div>
            <div class="form-group">
           <input type="email" class="under" name="Email" placeholder="Email" required="required">
           </div>
           <div class="form-group">
           <input type="password" class="under" name="password" placeholder="Password" required="required">
           <div class="form-group">
           <input type="password" class="under" name="Confirm password" placeholder="Confirm Password" required="required">
           <div class="form-group">
            <label class="form-label">
                <input type="checkbox" required="required">
             "I accept the"
             <a href="#">Term of Use</a>
             "&"
             <a href="#">Privacy Policy</a>
            </label>
           </div>
           <div class="form-group">
     <button type="submit" class="btn">SIGNUP</button>
           </div>
        </form>
    <div class="outer">
        "Already have an account?"
        <a href="#">Login here</a>
   </div>
</div>
<script src="navbar.js"></script>
</body>
</html>