*{
	padding: 0;
	margin: 0;
	font-family:'Roboto', sans-serif;
	box-sizing: border-box;
}
body{
	display: block;
	margin: 8px;
	color: #fff;
	background:#3598dc ;
	background-image:initial; 
    background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-repeat: initial;
	background-attachment: initial;
	background-origin:initial ;
	background-clip:initial ;
	
	
}
.container{
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background-image: initial;
	background-position-x:initial ;
	background-position-y: initial;
	background-size: initial;
	background-repeat: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip:initial ;
	background-color: rgb(red, green, blue);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
   display: flex;
   justify-content: center;
}
form{
	display: block;
	margin-top: 0em;
	unicode-bidi: isolate;
	
}
h2{
	display: block;
    color:black;
    font-weight: bold;
    margin-block-start: 0.83em;
	margin-block-end: 0.83em;
	margin-inline-start: 0px;
    font-size: 2rem;
	unicode-bidi: isolate;
}
div{
	display: block;
	unicode-bidi: isolate;
}
.row{
	display: flex;
	flex-wrap: wrap;
	margin-right: 15pxpx;
	margin-left: -15px;
}
.part{
	flex-basis: 0;
	flex-grow: 1;
	min-width: 0;
	max-width: 100%;
	position: relative;
	width: 100%;
	padding-left: 15px;
	
}
.under{
	border-radius: 3px;
	min-height: 41px;
	background-color: #f2f2f2;
	box-shadow: none !important;
	border: none;   
	padding-top: 0.375rem;
    padding-right: 0.75rem;
    padding-bottom: 0.375rem;
    padding-left: 0.75rem;
	display: block;
	width: 100%;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	transition-behavior:normal, normal;
	transition-duration: 0.15s, 0.15s;
	transition-timing-function: ease-in-out, ease-in-out;
	transition-delay: 0s, 0s;
	transition-property: border-color, box-shadow;
	margin: 1rem;
	margin-left: 0.4rem;
}
.form-label{
	margin-bottom: 0;
}
label{
	display: inline-block;
	cursor: default;
}
 form{
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background-color: #fff;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
	padding: 30px;
	width: 400px;
	margin: 30px auto;
}
.btn{
	cursor: pointer;
	font-size: 16px;
	background-color: #3598dc;
	border: none;
	min-width: 14px;
	border-radius: 3px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	user-select: none;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
   overflow: visible;
   text-transform: none;
   color: white;
   font-weight: bold;
   padding: .5rem 1rem;
   line-height: 1.5;
   margin-top: 1rem;
}
	
.outer {
		text-align: center;
		margin-top: 20px; 
		display: block; 
		
	}
h2{
	display: flex;
	justify-content: center;
}
p{
	display: flex;
	justify-content: center;
}
/*----------------------------------------------ABOUT US PAGE STYLING ---------------------------------------------------------*/
 .AboutPage{
	border: none;
	height: fit-content;
	width: fit-content;
	display: inline-block;
	justify-content: center;
	margin-left: 20rem;
	margin-right: 20rem;
	margin-bottom: 15rem;
	margin-top: 0;
	padding-left: 5rem;
	padding-right: 5rem;
	padding-bottom: 25px;
	padding-top: 0;
	background-image: url("https://img.freepik.com/premium-photo/light-minimal-geometric-background-with-pedesta_1141507-89.jpg?semt=ais_hybrid");
   background-size: cover;
   color: black;
}
.firststep{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;

}
 .Overall{
	display: flex;
	justify-content: center;
	gap:3rem;
	margin-top:3rem;
 }
 .Mission{
	height: fit-content;
	width: fit-content;
 }
 .vission{
	height: fit-content;
	width: fit-content;
 }
 .Team{
	height: fit-content;
	width: fit-content;
 }
 #para{
	display: flex;
	justify-content: center;
	padding-top: 1rem;
	padding-left: 1rem;
	text-align: left;
 }
 
 .Abtn{
	cursor: pointer;
	font-size: 16px;
	background-color: rgb(7, 99, 78);
	border: none;
	min-width: 14px;
	border-radius: 3px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	user-select: none;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
   overflow: visible;
   text-transform: none;
   color: white;
   font-weight: bold;
   padding: .5rem 1rem;
   line-height: 1.5;
   margin-top:60px;
 margin-left: 12rem;
 width: 20rem;
 
 }
 #head1{
	display: flex;
	justify-content: center;
	color: black;
 }
 .A{
	text-decoration: none;
	color: black;
	font-size: 1.8rem;
 }
 .A:hover{
	text-decoration:underline solid black;
 } 
